[gd_scene load_steps=9 format=3 uid="uid://bcj4723wv04hx"]

[ext_resource type="Script" uid="uid://tc1eogryh1j8" path="res://Scripts/InteractionSystem/InteractableClue.gd" id="1_lc4n2"]
[ext_resource type="Resource" uid="uid://dh1r74dl4w8sy" path="res://Assets/Resources/Clues/CapannoCacciatori/FucileCaccia.tres" id="2_28qip"]
[ext_resource type="Texture2D" uid="uid://x7wldn6xra56" path="res://Assets/Particles/kenney_particle-pack/PNG (Transparent)/flare_01.png" id="3_11qwp"]
[ext_resource type="PackedScene" uid="uid://cn2wgfn0f4hly" path="res://Assets/Models/BrokenDoor.blend" id="4_k38fa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wvud3"]
size = Vector3(1.73291, 1, 4.02979)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p57c7"]
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.5
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 2, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k38fa"]
transparency = 1
albedo_texture = ExtResource("3_11qwp")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.5
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_lc4n2"]
material = SubResource("StandardMaterial3D_k38fa")

[node name="PortaSfondata" type="StaticBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_lc4n2")
clue_data = ExtResource("2_28qip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.112549, 0, -0.212646)
shape = SubResource("BoxShape3D_wvud3")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.0156811, 0)
cast_shadow = 0
amount = 3
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_p57c7")
draw_pass_1 = SubResource("QuadMesh_lc4n2")

[node name="BrokenDoor" parent="." instance=ExtResource("4_k38fa")]
transform = Transform3D(1, 0, 0, 0, 0.121038, 0.992648, 0, -0.992648, 0.121038, -0.0683181, -0.541655, 1.88286)
