[gd_scene load_steps=12 format=3 uid="uid://duhgac42d8866"]

[ext_resource type="Script" uid="uid://dj1o1o8vk4vf5" path="res://Scripts/Diary/Diary.gd" id="1_3gqoq"]
[ext_resource type="Texture2D" uid="uid://turueybwu2kl" path="res://Assets/2D/Decals/book_texture.jpg" id="2_n00bc"]
[ext_resource type="Texture2D" uid="uid://chyx7b4lttgmv" path="res://Assets/2D/Decals/old_paper.jpg" id="3_3vpsv"]

[sub_resource type="Animation" id="Animation_rwdd7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/LeftCoverPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/RightCoverPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5708)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/LeftCoverPivot/LeftPages:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.35, -0.06, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/RightCoverPivot/RightPages:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.35, -0.06, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tnqc7"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/LeftCoverPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5708), Vector3(0, 0, 0.0872665)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/RightCoverPivot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5708), Vector3(0, 0, -0.0872665)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/LeftCoverPivot/LeftPages:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.35, -0.06, 0), Vector3(-0.29, -0.08, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/RightCoverPivot/RightPages:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.35, -0.06, 0), Vector3(0.29, -0.08, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yt22x"]
_data = {
&"RESET": SubResource("Animation_rwdd7"),
&"appear": SubResource("Animation_tnqc7")
}

[sub_resource type="BoxMesh" id="BoxMesh_btvvn"]
size = Vector3(0.7, 0.01, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2l2db"]
albedo_color = Color(0.34902, 0.219608, 0.0235294, 1)
albedo_texture = ExtResource("2_n00bc")
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_v7la2"]
size = Vector3(0.75, 0.1, 0.95)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_da6ug"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.454902, 0.454902, 0.454902, 1)
albedo_texture = ExtResource("3_3vpsv")

[sub_resource type="BoxMesh" id="BoxMesh_lqut7"]
size = Vector3(0.18, 0.01, 1)

[node name="Diary" type="Node3D"]
visible = false
script = ExtResource("1_3gqoq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yt22x")
}

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="LeftCoverPivot" type="Node3D" parent="Body"]
transform = Transform3D(-3.61999e-06, -1, 0, 1, -3.61999e-06, 0, 0, 0, 1, -0.09, 0, 0)
metadata/_edit_group_ = true

[node name="LeftCover" type="MeshInstance3D" parent="Body/LeftCoverPivot"]
transform = Transform3D(1, 0, 1.86787e-23, 0, 1, 0, 1.86787e-23, 0, 1, -0.35, 0, 0)
mesh = SubResource("BoxMesh_btvvn")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2l2db")

[node name="LeftPages" type="MeshInstance3D" parent="Body/LeftCoverPivot"]
transform = Transform3D(-1, -8.9407e-08, -7.10543e-15, 8.9407e-08, -1, 0, -7.10543e-15, -1.06581e-14, 1, -0.35, -0.06, 0)
mesh = SubResource("BoxMesh_v7la2")
skeleton = NodePath("../../RightCoverPivot")
surface_material_override/0 = SubResource("StandardMaterial3D_da6ug")

[node name="Stipite" type="MeshInstance3D" parent="Body"]
mesh = SubResource("BoxMesh_lqut7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2l2db")

[node name="RightCoverPivot" type="Node3D" parent="Body"]
transform = Transform3D(-3.61999e-06, 1, 0, -1, -3.61999e-06, 0, 0, 0, 1, 0.09, 0, 0)
metadata/_edit_group_ = true

[node name="RightCover" type="MeshInstance3D" parent="Body/RightCoverPivot"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0.35, 0, 0)
mesh = SubResource("BoxMesh_btvvn")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2l2db")

[node name="RightPages" type="MeshInstance3D" parent="Body/RightCoverPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, -0.06, 0)
mesh = SubResource("BoxMesh_v7la2")
surface_material_override/0 = SubResource("StandardMaterial3D_da6ug")
