[gd_scene load_steps=9 format=3 uid="uid://boptc44dte6q3"]

[ext_resource type="Script" uid="uid://tc1eogryh1j8" path="res://Scripts/InteractionSystem/InteractableClue.gd" id="1_fxe6v"]
[ext_resource type="Resource" uid="uid://8tj276gmygoe" path="res://Assets/Resources/Clues/Cascata/SolchiTerreno.tres" id="2_n1elm"]
[ext_resource type="Texture2D" uid="uid://x7wldn6xra56" path="res://Assets/Particles/kenney_particle-pack/PNG (Transparent)/flare_01.png" id="4_5ubma"]
[ext_resource type="Texture2D" uid="uid://hh1kmtt05ejx" path="res://Assets/2D/Decals/TracksShort.png" id="4_fxe6v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wvud3"]
size = Vector3(1.65454, 1, 1.96582)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n1elm"]
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.5
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 9.8, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxe6v"]
transparency = 1
albedo_texture = ExtResource("4_5ubma")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.5
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_swa2p"]
material = SubResource("StandardMaterial3D_fxe6v")

[node name="SolchiTerreno" type="StaticBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_fxe6v")
clue_data = ExtResource("2_n1elm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wvud3")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.0156811, 0)
cast_shadow = 0
amount = 3
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_n1elm")
draw_pass_1 = SubResource("QuadMesh_swa2p")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.0967846, 0, 0, 0, -4.23059e-09, 0.0967846, 0, -0.0967846, -4.23059e-09, 0, 0, 0)
texture = ExtResource("4_fxe6v")
