[gd_scene load_steps=9 format=3 uid="uid://b4t08cyuf11tg"]

[ext_resource type="Script" uid="uid://tc1eogryh1j8" path="res://Scripts/InteractionSystem/InteractableClue.gd" id="1_tvc5x"]
[ext_resource type="Resource" uid="uid://dt6l7j5g2agea" path="res://Assets/Resources/Clues/ValleOscura/PartiteNascondino.tres" id="2_jqqvp"]
[ext_resource type="Texture2D" uid="uid://x7wldn6xra56" path="res://Assets/Particles/kenney_particle-pack/PNG (Transparent)/flare_01.png" id="3_vu3vo"]
[ext_resource type="Texture2D" uid="uid://ctpwgk6d54vip" path="res://Assets/Clues/PartiteNascondino.jpg" id="4_jqqvp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wvud3"]
size = Vector3(1.1, 1.1, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jqqvp"]
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.5
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 2, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apcko"]
transparency = 1
albedo_texture = ExtResource("3_vu3vo")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.5
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_8un6j"]
material = SubResource("StandardMaterial3D_apcko")

[node name="PartiteNascondino" type="StaticBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_tvc5x")
clue_data = ExtResource("2_jqqvp")
disappear_when_interacted = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_wvud3")

[node name="Picture" type="Sprite3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0.248689, 0)
texture = ExtResource("4_jqqvp")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.615681, 0)
cast_shadow = 0
amount = 3
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_jqqvp")
draw_pass_1 = SubResource("QuadMesh_8un6j")
