[gd_scene load_steps=4 format=3 uid="uid://ktfm716to7xs"]

[ext_resource type="Script" uid="uid://ba7ho8pk7ihmn" path="res://Scripts/Diary/DiaryEntry.gd" id="1_p70pa"]
[ext_resource type="Texture2D" uid="uid://d20dntpq0ug5l" path="res://Assets/Clues/CaveDrawing.jpg" id="2_s3dlb"]
[ext_resource type="FontFile" uid="uid://52ylib6w7e1g" path="res://Assets/Fonts/NothingYouCouldDo-Regular.ttf" id="3_trbly"]

[node name="Content_DisegnoTunnel" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 150)
theme_override_constants/separation = 25
alignment = 1
script = ExtResource("1_p70pa")
clue_ID = 15

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_s3dlb")
expand_mode = 3
stretch_mode = 5

[node name="Testo_DisegnoTunnel" type="Label" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_trbly")
theme_override_font_sizes/font_size = 18
text = "Sopra ad un ponte naturale ho trovato dei disegni inquietanti. Sembrano rappresentare una specie di caverna."
vertical_alignment = 1
autowrap_mode = 2
