[gd_scene load_steps=3 format=3 uid="uid://c8d0jmfglpoag"]

[ext_resource type="FontFile" uid="uid://52ylib6w7e1g" path="res://Assets/Fonts/NothingYouCouldDo-Regular.ttf" id="1_bpk06"]
[ext_resource type="Script" uid="uid://ba7ho8pk7ihmn" path="res://Scripts/Diary/DiaryEntry.gd" id="2_gnitt"]

[node name="RosarioCrocifisso" type="Label"]
custom_minimum_size = Vector2(0, 50)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_bpk06")
theme_override_font_sizes/font_size = 18
text = "Sotto al ponte ho trovato un rosario sporco di sangue."
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2_gnitt")
clue_ID = 16
