[gd_scene load_steps=9 format=3 uid="uid://dyiab0f4xfpgs"]

[ext_resource type="Script" uid="uid://tc1eogryh1j8" path="res://Scripts/InteractionSystem/InteractableClue.gd" id="1_cc3gd"]
[ext_resource type="Resource" uid="uid://bhum63nxjn2ib" path="res://Assets/Resources/Clues/ContradaAbbandonata/ForiProiettili.tres" id="2_hi6x3"]
[ext_resource type="Texture2D" uid="uid://1j28kqppshue" path="res://Assets/Clues/BulletHole.png" id="2_w8baf"]
[ext_resource type="Texture2D" uid="uid://x7wldn6xra56" path="res://Assets/Particles/kenney_particle-pack/PNG (Transparent)/flare_01.png" id="4_be0df"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wvud3"]
size = Vector3(1.2, 1.2, 0.2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_be0df"]
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.5
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 2, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccn5g"]
transparency = 1
albedo_texture = ExtResource("4_be0df")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.5
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_ekw8e"]
material = SubResource("StandardMaterial3D_ccn5g")

[node name="ForiProiettili" type="StaticBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_cc3gd")
clue_data = ExtResource("2_hi6x3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wvud3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.0878499, -0.0661996, 0, 0.0661996, 0.0878499, 0, 0, 0, 0.11, 0, 0, 0.0981258)
cast_shadow = 0
modulate = Color(0.87451, 1, 0.686275, 1)
double_sided = false
texture = ExtResource("2_w8baf")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-0.0282082, -0.0814605, -0.0258549, 0.0850454, -0.0294496, -8.53578e-10, -0.00846019, -0.0244316, 0.0862063, -0.340908, 0.267725, -0.0351298)
cast_shadow = 0
modulate = Color(0.87451, 1, 0.686275, 1)
double_sided = false
texture = ExtResource("2_w8baf")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(-0.0499562, 0.0257843, -0.0209654, -0.027519, -0.053317, 5.12581e-10, -0.0186302, 0.00961575, 0.0562179, -0.280863, -0.100702, 0.0115375)
cast_shadow = 0
modulate = Color(0.87451, 1, 0.686275, 1)
double_sided = false
texture = ExtResource("2_w8baf")

[node name="Sprite3D8" type="Sprite3D" parent="."]
transform = Transform3D(-0.0494103, 0.0255025, -0.0225443, -0.027519, -0.053317, 3.74899e-10, -0.0200333, 0.01034, 0.0556035, -0.372295, -0.362714, -0.00958508)
cast_shadow = 0
modulate = Color(0.87451, 1, 0.686275, 1)
double_sided = false
texture = ExtResource("2_w8baf")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(0.0765819, -0.0642598, 0.00242577, 0.0642788, 0.0766044, 0, -0.00185825, 0.00155925, 0.0999706, 0.0565171, -0.317038, 0.0867447)
cast_shadow = 0
modulate = Color(0.87451, 1, 0.686275, 1)
double_sided = false
texture = ExtResource("2_w8baf")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(-0.0493377, 0.0326559, 0.00996895, -0.0331162, -0.0500331, 4.6597e-10, 0.00831297, -0.00550223, 0.059166, 0.359522, -0.0311946, 0.0262791)
cast_shadow = 0
modulate = Color(0.87451, 1, 0.686275, 1)
double_sided = false
texture = ExtResource("2_w8baf")

[node name="Sprite3D6" type="Sprite3D" parent="."]
transform = Transform3D(-0.0835034, -0.0803572, 0.0311432, 0.0832082, -0.0864661, -1.54987e-09, 0.0224403, 0.0215948, 0.115888, 0.301088, 0.310818, 0.0127623)
cast_shadow = 0
modulate = Color(0.87451, 1, 0.686275, 1)
double_sided = false
texture = ExtResource("2_w8baf")

[node name="Sprite3D7" type="Sprite3D" parent="."]
transform = Transform3D(-0.0397908, -0.0675513, 0.0159221, 0.0689303, -0.040603, -7.56291e-10, 0.00808106, 0.0137189, 0.0783995, 0.399395, -0.399976, 0.0165941)
cast_shadow = 0
modulate = Color(0.87451, 1, 0.686275, 1)
double_sided = false
texture = ExtResource("2_w8baf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.0156811, 0)
cast_shadow = 0
amount = 3
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_be0df")
draw_pass_1 = SubResource("QuadMesh_ekw8e")
