[gd_scene load_steps=6 format=3 uid="uid://b1r83n3ho5xd3"]

[ext_resource type="PackedScene" uid="uid://bks3gqf6pji51" path="res://Assets/Models/Faggio.glb" id="1_cms0i"]
[ext_resource type="Material" uid="uid://daolyotydir3x" path="res://Assets/Materials/BarkFaggio.tres" id="2_ew2gj"]
[ext_resource type="Material" uid="uid://bhct3gehw3w4c" path="res://Assets/Materials/ShaderMaterials/LeavesFaggio.tres" id="3_ew2gj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m1biw"]
radius = 0.0750397
height = 1.3553

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6sjd"]
radius = 0.163814
height = 0.327629

[node name="Node3D" type="Node3D"]

[node name="Faggio" parent="." instance=ExtResource("1_cms0i")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)

[node name="Trunk" parent="Faggio" index="0"]
surface_material_override/0 = ExtResource("2_ew2gj")

[node name="Leaves" parent="Faggio" index="1"]
surface_material_override/0 = ExtResource("3_ew2gj")

[node name="StaticBody3D" type="StaticBody3D" parent="Faggio"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Faggio/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661681, 0)
shape = SubResource("CapsuleShape3D_m1biw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Faggio/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0654008, 0)
shape = SubResource("CapsuleShape3D_k6sjd")

[editable path="Faggio"]
