[gd_scene load_steps=26 format=3 uid="uid://bfkas06uer33g"]

[ext_resource type="Material" uid="uid://cw4ajqmc2xpxu" path="res://Assets/Materials/ShaderMaterials/psx.tres" id="1_acag5"]
[ext_resource type="Material" uid="uid://dqmft70fp2n6l" path="res://Assets/Materials/ground.tres" id="2_acag5"]
[ext_resource type="Material" uid="uid://e1ucwsqmov58" path="res://Assets/Materials/ShaderMaterials/Vignette.tres" id="2_lqpcb"]
[ext_resource type="Script" uid="uid://be3n1vh1tumo1" path="res://addons/proton_scatter/src/scatter.gd" id="3_lqpcb"]
[ext_resource type="Texture2D" uid="uid://cnej65u1vi6di" path="res://Assets/Textures/Sky/kloppenheim_02_puresky_4k.hdr" id="3_o04gx"]
[ext_resource type="Script" uid="uid://rdajykhnn7vr" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="4_o04gx"]
[ext_resource type="Script" uid="uid://bb1728oue5d64" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="5_qm57l"]
[ext_resource type="Script" uid="uid://dyt02cyvk8pu1" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="6_6o4md"]
[ext_resource type="Script" uid="uid://l1dxiehambc3" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="7_p4wsu"]
[ext_resource type="Script" uid="uid://bumurxxndroht" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="8_gpbsr"]
[ext_resource type="Script" uid="uid://dc7utv7vwbiab" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="9_oeopb"]
[ext_resource type="Script" uid="uid://cuusjd28f201i" path="res://addons/proton_scatter/src/scatter_item.gd" id="10_nof65"]
[ext_resource type="Script" uid="uid://c7lg8qlnsjcu5" path="res://addons/proton_scatter/src/scatter_shape.gd" id="11_lu3xp"]
[ext_resource type="Script" uid="uid://ce817t51pnnfd" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="12_xt6p2"]
[ext_resource type="PackedScene" uid="uid://bq4r28jv36sep" path="res://Scenes/Player.tscn" id="13_k3b0t"]
[ext_resource type="PackedScene" uid="uid://b4uhany0u32p5" path="res://Scenes/HUD.tscn" id="16_w17lm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_i6n6y"]
panorama = ExtResource("3_o04gx")
energy_multiplier = 0.05

[sub_resource type="Sky" id="Sky_i6n6y"]
sky_material = SubResource("PanoramaSkyMaterial_i6n6y")

[sub_resource type="Environment" id="Environment_8jrty"]
background_mode = 2
sky = SubResource("Sky_i6n6y")
ambient_light_source = 2
ambient_light_color = Color(0.424, 0.599467, 0.8, 1)
tonemap_mode = 3
tonemap_exposure = 2.0
tonemap_white = 7.0
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.3
volumetric_fog_albedo = Color(0.81, 0.949333, 1, 1)
volumetric_fog_emission = Color(0, 0.0408333, 0.05, 1)
volumetric_fog_anisotropy = -0.23
volumetric_fog_length = 6.0
volumetric_fog_sky_affect = 0.0

[sub_resource type="Resource" id="Resource_bxlrq"]
script = ExtResource("6_6o4md")
amount = 200000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_xyotx"]
script = ExtResource("7_p4wsu")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(5, 360, 3)
scale = Vector3(1, 1, 1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_oyevm"]
script = ExtResource("8_gpbsr")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_tiwl6"]
script = ExtResource("9_oeopb")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_p2y2e"]
script = ExtResource("4_o04gx")
stack = Array[ExtResource("5_qm57l")]([SubResource("Resource_bxlrq"), SubResource("Resource_xyotx"), SubResource("Resource_oyevm"), SubResource("Resource_tiwl6")])

[sub_resource type="Resource" id="Resource_tqcqb"]
script = ExtResource("12_xt6p2")
size = Vector3(800, 30, 800)
metadata/_custom_type_script = "uid://ce817t51pnnfd"

[node name="SubViewportContainer" type="SubViewportContainer"]
material = ExtResource("1_acag5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Vignette" type="ColorRect" parent="SubViewport"]
material = ExtResource("2_lqpcb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Forest" type="Node3D" parent="SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/Forest"]
environment = SubResource("Environment_8jrty")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Forest"]
transform = Transform3D(0.75939, 0.471954, -0.447868, -0.0222108, 0.706758, 0.707107, 0.650256, -0.527023, 0.547188, 0, 24.5093, 0)
light_color = Color(0.811765, 0.870588, 0.980392, 1)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewport/Forest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = ExtResource("2_acag5")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="ProtonScatter" type="Node3D" parent="SubViewport/Forest"]
visible = false
script = ExtResource("3_lqpcb")
keep_static_colliders = true
modifier_stack = SubResource("Resource_p2y2e")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://be3n1vh1tumo1"

[node name="ScatterBush" type="Node3D" parent="SubViewport/Forest/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98278, 0)
script = ExtResource("10_nof65")
proportion = 60
source_scale_multiplier = 0.5
path = "uid://b8abs8me7ckgo"

[node name="ScatterBushBig" type="Node3D" parent="SubViewport/Forest/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98278, 0)
script = ExtResource("10_nof65")
proportion = 15
source_scale_multiplier = 1.5
path = "uid://b8abs8me7ckgo"

[node name="ScatterSmallRocks" type="Node3D" parent="SubViewport/Forest/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98278, 0)
script = ExtResource("10_nof65")
proportion = 16
path = "uid://bltmr2xgs8nq1"

[node name="ScatterBigRocks" type="Node3D" parent="SubViewport/Forest/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98278, 0)
script = ExtResource("10_nof65")
proportion = 1
source_scale_multiplier = 2.0
path = "uid://8ay5rlrutcmx"

[node name="ScatterPines" type="Node3D" parent="SubViewport/Forest/ProtonScatter"]
script = ExtResource("10_nof65")
proportion = 8
source_scale_multiplier = 4.0
path = "uid://caqxfqurbp3ku"

[node name="ScatterShape" type="Node3D" parent="SubViewport/Forest/ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("11_lu3xp")
shape = SubResource("Resource_tqcqb")

[node name="Player" parent="SubViewport/Forest" instance=ExtResource("13_k3b0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.782287, 0.5, 3.06961)

[node name="HUD" parent="." instance=ExtResource("16_w17lm")]
layout_mode = 2
