[gd_scene load_steps=3 format=3 uid="uid://drc7umsuq0apg"]

[ext_resource type="FontFile" uid="uid://52ylib6w7e1g" path="res://Assets/Fonts/NothingYouCouldDo-Regular.ttf" id="1_4sxbg"]
[ext_resource type="Script" uid="uid://ba7ho8pk7ihmn" path="res://Scripts/Diary/DiaryEntry.gd" id="2_tfcu2"]

[node name="DiarioAgnese" type="Label"]
custom_minimum_size = Vector2(0, 50)
offset_right = 50.0
offset_bottom = 5485.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_4sxbg")
theme_override_font_sizes/font_size = 16
text = "12 Aprile: I bambini sono usciti a giocare a nascondino nella valle, ma non sono tornati a casa. Abbiamo chiesto a Luigino e Anna, nemmeno i loro figli sono tornati.
Siamo andati a cercarli ma non abbiamo trovato nessuna traccia.

13 Aprile: Ancora nessuna notizia dei bambini. Ho paura che sia successo qualcosa di terribile.
Luigino e Anna sono andati alla cascata a cercarli, ma non sono ancora tornati. Comincia ad imbrunire.

14 Aprile: Questa notte abbiamo sentito degli spari provenire dalla casa di Bepi e Toni. Siamo subito corsi a vedere cosa fosse successo, ma abbiamo solo visto delle figure scappare nel bosco verso la cascata.
Durante la notte abbiamo sentito spari e urla provenire dall'altra valle. Ho tanta paura, spero che i miei bambini stiano bene.

15 Aprile: Nella contrada siamo rimasti solo noi. Luigino e Anna non si vedono da giorni, e Bepi e Toni non sono tornati stanotte.
Io e Vincenzo stiamo andando a chiedere aiuto a Don Michele, lui potrebbe sapere cosa sta succedendo."
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2_tfcu2")
clue_ID = 9
